[33mcommit 14f34137d8bf4182b157f89199316ad50fea364a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b89cdfa a51c042
Author: ndaciel <nandadwisubekti@gmail.com>
Date:   Tue Oct 23 21:11:59 2018 +0700

    Merge pull request #1 from ndaciel/array_with_new_format
    
    Edit array dengan format baru

[33mcommit a51c0422b9c2247e11aad3836702a1a3d2a7f740[m[33m ([m[1;31morigin/array_with_new_format[m[33m, [m[1;32marray_with_new_format[m[33m)[m
Author: ndaciel <nandadwisubekti@gmail.com>
Date:   Tue Oct 23 21:04:04 2018 +0700

    Edit commit dengan format baru

[33mcommit b89cdfa3f7c8439d4f8ff7d6e9161177c8ef31a5[m
Author: ndaciel <nandadwisubekti@gmail.com>
Date:   Tue Oct 23 20:52:05 2018 +0700

    Ada perubahan di Array.js

[33mcommit ebc30a217d00c6f6cd3ca8da7974195d877dcd17[m
Author: ndaciel <nandadwisubekti@gmail.com>
Date:   Tue Oct 23 20:44:31 2018 +0700

    Ada perubahan di Array.js

[33mcommit 2e0eb493c77831654e3b818544a6e34f15eba57f[m
Author: ndaciel <nandadwisubekti@gmail.com>
Date:   Tue Oct 23 20:24:48 2018 +0700

    Commit pertama Saya
